<!DOCTYPE html>
<html>
<head>
	<title>Coffee Creations - Desenvolvimento de Sistemas</title>
	<meta charset="utf-8">
	<meta name="description" content="Desenvolvimento de Sistemas, Criação de Sites.">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 'Roboto';
		}
		header{
			height: 160px;
			border-bottom: 2px solid #09f;
			background: white;
			position: relative;
		}
		header img{
			max-height: 80px;
			position: relative;
			width: auto;
		    display: inline-block;
		    float: left;
		}
		header .top{
			background-color:#006dc8;
			height: 40px;
			display: block;
			width: 100%;
		}
		nav{
			padding: 20px 0;

		}
		nav h1{
		    color: #09f;
		    float: left;
		    width: 330px;
		    text-align: left;
		    margin-left: 20px;
		    margin-top: 0;
		    font-weight: 400;
		    height: 85px;
		    display: flex;
		    align-items: center;
		}
		nav a{
			color: #333;
			text-transform: uppercase;
		}
		nav ul{
			padding: 0;
			float: right;
		}
		nav ul li{
			float: left;
			list-style: none;
		}
		nav ul a{
			display: inline-flex;
			padding: 15px 20px;
			height: 85px;
			align-items: center;
		}
		#slider{
		    width: 100%;
		    height: 430px;
		    display: flex;
		    align-items: center;
		    background: #a2a2a2;
		    background-image: url(slide.jpg);
		    background-size: cover;
		    background-position: 50%;
		    background-blend-mode: multiply;
		    border-bottom: 2px solid #333;
		}
		#slider h2{
			text-transform: uppercase;
			color: white;
			font-weight: 500;
			font-size: 38px;
			text-align: left;
			margin: 0;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
		}
		#sobre{
		    display: flex;
		    height: 250px;
		    align-items: center;
		    background: #2790da;
		    color: white;
		    border-top: 2px solid #006dc8;
		    background-image: url('coffee-pattern.jpg');
		    background-size: 10%;
		    background-blend-mode: screen;
		}
		#sobre h3{
			font-size: 46px;
			font-weight: 500;
			text-transform: uppercase;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
		}
		#sobre .col-sm-5:first-child{
			min-height: 100px;
			border-right: 1px solid white;
		}
		#sobre p{
			font-size: 18px;
			font-weight: 300;
		}
		.midia{
			float: right;
		}
		.midia a{
			display: inline-block;
			padding: 10px 15px;
			width: 45px;
			text-align: center;
			background: rgba(0,0,0,0.1);
			color: white;
			margin: 0;
			float: left;
			border-right: 1px solid rgba(0,0,0,0.1);
		}
		.midia a.fone{
			width: auto;
		}
		#sites{
			min-height: 500px;
			display: flex;
			align-items: center;
			color: #565656;
		}
		#sites h4{
			text-transform: uppercase;
			font-size: 30px;
			margin-bottom: 40px;
		}
		#sites p,
		#marketing p{
			font-size: 18px;
			font-weight: 300;
		}
		#marketing{
		    background: #4b8c9b;
		    color: white;
		    display: flex;
		    min-height: 500px;
		}
		#marketing .flex{
			display: flex;
			min-height: 500px;
			align-items: center;
		}
		#marketing h4{
			text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
			text-transform: uppercase;
			font-size: 30px;
			margin-bottom: 40px;
			width: 100%;
		}
		#contato{
			min-height: 500px;
			background-color: #666;
			display: flex;
			align-items: center;
			color: white;
		    background-image: url('coffee-pattern.jpg');
		    background-size: 10%;
		    background-blend-mode: overlay;
		}
		#contato h5{
			text-transform: uppercase;
			font-size: 30px;
		}
		#contato p{
			font-size: 18px;
			font-weight: 300;
			margin: 20px 0;
		}
		#contato input, #contato textarea{
			border-radius: 0;
			margin: 10px 0;
		}
		#contato textarea{
			min-height: 80px;
		}
		#contato .btn{
			text-transform: uppercase;
		}
		footer{
			background: #141414;
			min-height: 500px;
			display: flex;
			align-items: center;
			position: relative;
		}
		footer ul{
			padding: 0;
			color: white;
			list-style: none;
		}
		footer h5{
			color: white;
			font-size: 20px;
			margin-bottom: 30px;
		}
		footer li a{
			color: rgba(255,255,255,.8);
			transition: all ease .2s;
			text-transform: uppercase;
			margin-bottom: 10px;
			display: inline-block;
		}
		footer li a:hover{
			color: rgba(255,255,255,1);
		}
		footer #copyright{
			width: 100%;
			position: absolute;
			bottom: 0;
			color: white;
			padding: 20px 0;
			background: #111;
		}
		#copyright p{
			margin: 0;
		}
		@media(max-width: 1200px){
			nav ul a{
				padding: 15px 15px;
			}
			nav h1{
				font-size: 28px;
				width: 220px;
			}
		}
		@media(max-width: 997px){
			nav h1{
				width: 170px;
			    text-align: left;
			    margin-left: 20px;
			    margin-top: 0;
			    font-weight: 400;
			    height: 85px;
			    display: flex;
			    font-size: 24px;
			    align-items: center;
			}
			nav ul a{
				padding: 15px 10px;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="midia">
					<a href="" class="fone"><i class="fa fa-phone"></i> 42 99999-9999</a>
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-instagram"></i></a>
					<a href=""><i class="fa fa-google-plus"></i></a>
				</div>
			</div>
		</div>
		<nav>
			<div class="container">
				<div class="col-sm-5">
					<img src="logo.jpg" class="img-responsive">
					<h1>Coffee Creations</h1>
				</div>
				<ul>
					<a href=""><li>Início</li></a>
					<a href=""><li>Sobre</li></a>
					<a href=""><li>Soluções</li></a>
					<a href=""><li>Portfólio</li></a>
					<a href=""><li>Contato</li></a>
				</ul>
			</div>
		</nav>
	</header>
	<section>
		<article id="slider">
			<div class="container">
				<div class="col-sm-6">
					<h2>Uma ótima <strong>idéia</strong> <br>vem com um bom <strong>café.</strong></h2>
				</div>
			</div>
		</article>
		<article id="sobre">
			<div class="container">
				<div class="col-sm-5">
					<h3>O Que é a Coffee Creations?</h3>
				</div>
				<div class="col-sm-6 col-sm-offset-1">
					<p>A Coffee Creations é uma empresa que desenvolve soluções para seu negócio, podendo ele ser visual ou recorrente de um problema interno. Desenvolvemos soluções de acordo com o que precisa, se precisa alcançar um público maior para seu negócio, aumentar o alcance de seu marketing ou ter um controle geral de todo seu negócio, temos a solução.</p>
				</div>
			</div>
		</article>
		<article id="solucoes">
			<div class="container">
				<div id="sites">
					<div class="col-sm-6">
						<h4>SEU NEGÓCIO NO GOOGLE</h4>
						<p>Fazemos seu negócio fixar na web desenvolvendo site personalizado, com as mais novas tecnologias da web, totalmente customizável por você, rápido e com todas as informações que precisam ter para seu negócio alavancar no google.</p>
					</div>
					<div class="col-sm-6">
						<div class="mockup">
							<img src="mockup-site.png" class="img-responsive">
						</div>
					</div>
				</div>
			</div>
			<div id="marketing">
				<div class="container">
					<div class="flex">
						<div class="col-sm-6">
							<div class="mockup">
								<img src="media.png" class="img-responsive">
							</div>
						</div>
						<div class="col-sm-6">
							<h4>ALAVANCE SEU NEGÓCIO PELAS MÍDIAS SOCIAIS</h4>
							<p>Publicidades com estudo feitas para alcançarem o maior público para seu negócio, abrangendo todas as redes sociais, e também podendo gerar relatório sobre como esta seu negócio na 'boca do povo'.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div id="sites">
					<div class="col-sm-6">
						<h4>SISTEMA PERSONALIZADO PARA TODAS SUAS NECESSIDADES.</h4>
						<p>Trabalhamos com projetos, o que nos permite atender diretamente seu problema e lhe entregar uma solução para seu negócio, geração de relatórios, <strong>Nota Fisca Eletrônica</strong>, gerenciamento de estoque, Delivery Online, e tudo que você desejar com os nossos sistemas personalizados.</p>
					</div>
					<div class="col-sm-6">
						<div class="mockup">
							<img src="sistema.png" class="img-responsive">
						</div>
					</div>
				</div>
			</div>
		</article>
		<article id="contato">
			<div class="container">
				<h5 class="text-center">BEBA DO NOSSO CAFÉ</h5>
				<p class="text-center">Entre em contato conosco, e seja mais um a beber do nosso café.</p>
				<form>
					<div class="col-sm-6">
						<input class="form-control" type="text" name="" placeholder="Nome">
						<input class="form-control" type="text" name="" placeholder="Email">
						<input class="form-control" type="text" name="" placeholder="Telefone">
					</div>
					<div class="col-sm-6">
						<textarea class="form-control" placeholder="Mensagem"></textarea>
						<button class="btn btn-success">Enviar</button>
					</div>
				</form>
			</div>
		</article>
	</section>
	<footer>
		<div class="container">
			<div class="col-sm-4">
				<h5>COFFEE SISTEMAS</h5>
				<ul>
					<li><a href="">Início</a></li>
					<li><a href="">Sobre</a></li>
					<li><a href="">Soluções</a></li>
					<li><a href="">Contato</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<h5>Mídias</h5>
				<ul>
				</ul>
			</div>
		</div>
		<div id="copyright">
			<p class="text-center">Todos os direitos reservados</p>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</footer>
</body>
</html>